<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JavaScript</title>
  <link rel="stylesheet" href="index.css">
</head>
<body>
  <div class="container">
    <div class="tab-wrapper">
      <div class="tab-button tab-btn-1">
        <div class="close-tab">X</div>
      </div>
      <div class="tab-button tab-btn-2">
        <div class="close-tab">X</div>
      </div>
      <div class="tab-button tab-btn-3">
        <div class="close-tab">X</div>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="tab-content tab-cont-1">
      <div class="close-btn">X</div>
    </div>
    <div class="tab-content tab-cont-2">
      <div class="close-btn">X</div>
    </div>
    <div class="tab-content tab-cont-3">
      <div class="close-btn">X</div>
    </div>
  </div>

  <script src="index.js"></script>
</body>
</html>